<project name="testar" default="jar">
    
    <!-- properties -->
    <property name="src" location="src/"/>
	<property name="targetdir" location="target/"/>
	<property name="resourcedir" location="resources/"/>
    <property name="bin" location="bin/"/>
    <property name="lib" location="lib/"/>
    <property name="doc" location="doc/"/>
    <property name="jarfile" value="testar.jar"/>
	<property name="coreJarFile" location="../core/target/core.jar"/>
	<property name="nativeJarFile" location="../native/target/native.jar"/> <!-- by urueda -->
	<property name="graphJarFile" location="../graph/target/graph.jar"/>
	<property name="cmdParams" value="generate"/>
    <target name="all" depends="jar, doc"/>


    <!-- targets -->	
	<target name="dependencies">
		<depend srcdir="${src}" destdir="${bin}" closure="yes" classpath = "${coreJarFile};${nativeJarFile};${graphJarFile}" /> <!-- by urueda -->
	</target>
	
    <target name="compile" depends="dependencies">
        <ant antfile="build.xml" dir="../core" target="jar" inheritAll="false"/>
    	<ant antfile="build.xml" dir="../graph" target="jar" inheritAll="false"/>
        <ant antfile="build.xml" dir="../native" target="jar" inheritAll="false"/> <!-- by urueda -->
        <ant antfile="build.xml" dir="../suts/swtcalc" target="jar" inheritAll="false"/>
        <mkdir dir="${bin}"/>
        <javac classpath="${lib}/jsyntaxpane-0.9.5-b29.jar;${coreJarFile};{${nativeJarFile};${graphJarFile};${lib}/JNativeHook.jar" sourcepath="" srcdir="${src}" destdir="${bin}" failonerror="true" verbose="no" listfiles="no" includeantruntime="false" debug="on" debuglevel="lines,vars,source"/> <!-- by urueda (native abstraction) -->
    	<mkdir dir="${bin}/resources/icons"/>
		<copy todir="${bin}/resources/icons" >
	   		<fileset dir="${resourcedir}/icons/"/>
		</copy>
    	<!-- by urueda -->
		<copy todir="${targetdir}/resources/icons" >
	   		<fileset dir="${resourcedir}/icons/"/>
		</copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${targetdir}"/>
        <jar basedir="${bin}" destfile="${targetdir}/intermediate.jar">
            <manifest>
                <attribute name="Main-Class" value="org.fruit.monkey.Main"/>
            </manifest>
        </jar>
    	<zip destfile="${targetdir}/${jarfile}">
    	    <zipfileset src="${coreJarFile}"/>
    	    <zipfileset src="${nativeJarFile}"/> <!-- by urueda -->
    		<zipfileset src="${graphJarFile}"/>
    		<zipfileset src="../graph/lib/com.alexmerz.graphviz.jar"/>
    		<zipfileset src="../graph/lib/jgrapht-jdk1.6.jar"/>
    		<zipfileset src = "${lib}/JNativeHook.jar"/>
    		<zipfileset src = "${lib}/jsyntaxpane-0.9.5-b29.jar"/>
    	    <zipfileset src="${targetdir}/intermediate.jar"/>
		</zip>
    	<delete file="${targetdir}/intermediate.jar"/>
    	<copy file="${resourcedir}/testar.bat" todir="${targetdir}"/>
    	
    	<!-- start by urueda -->
    	
    	<copy todir="${targetdir}">
    		<fileset dir="../native/target/resources/" />
    	</copy>
    	<copy file="../LICENSE" todir="${targetdir}"/>
    	<copy file="../VERSION" todir="${targetdir}"/>
    	<copy file="../CHANGELOG" todir="${targetdir}"/>
    	<copy file="../KNOWN_ISSUES" todir="${targetdir}"/>
    	
    	<!-- wincalc -->
		
    	<copy file="${resourcedir}/SUT/wincalc/test.settings" todir="${targetdir}"/>
    	<copy file="${resourcedir}/SUT/wincalc/CustomProtocol.java" todir="${targetdir}"/>
    	

    	<!-- calc (on-purpose buggy crafted calculator) -->
    	<!--
    	<copy file="${resourcedir}/SUT/calc/test.settings" todir="${targetdir}"/>
    	<copy file="${resourcedir}/SUT/calc/CustomProtocol.java" todir="${targetdir}"/>
    	-->
    	
    	<!-- web (generic) -->
		<!--
    	<copy file="${resourcedir}/SUT/web_generic/webtest.settings" tofile="${targetdir}/test.settings"/>
    	<copy file="${resourcedir}/SUT/web_generic/WebProtocol.java" todir="${targetdir}"/>
    	-->
    	    	    	    	
    	<!-- end by urueda -->    	
    	
       <javac classpath="${targetdir}/${jarfile}" sourcepath="${targetdir}/*.java" srcdir="${targetdir}" destdir="${targetdir}" failonerror="true" verbose="no" listfiles="no"
        	includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>

    	<mkdir dir="${targetdir}/resources"/>
        <mkdir dir="${targetdir}/output"/>
        <mkdir dir="${targetdir}/output/temp"/>
    	<mkdir dir="${targetdir}/output/scrshots"/>
    	<mkdir dir="${targetdir}/output/graphs"/>
		<copy todir="${targetdir}/output" >
			<fileset dir="${resourcedir}/output" includes="sequence?"/>
		</copy>
    	    	
        <mkdir dir="${targetdir}/suts"/>
    	<copy file="../suts/swtcalc/target/calc.jar" todir="${targetdir}/suts"/>

    </target>

    <target name="run" depends="jar">
        <exec dir="${targetdir}" executable="cmd" failonerror="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="testar.bat"/>
        </exec>
    </target>

	
    <target name="doc">
        <javadoc destdir= "${doc}"
                 access="public"
                 windowtitle="Testar"
                 >

            <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${doc}"/>
    	<delete dir="${targetdir}"/>
    </target>
	
    <target name="cleanall" depends="dependencies, clean">
        <ant antfile="build.xml" dir="../core" target="clean" inheritAll="false"/>
        <ant antfile="build.xml" dir="../native" target="cleanall" inheritAll="false"/> <!-- by urueda -->
    	<ant antfile="build.xml" dir="../graph" target="clean" inheritAll="false"/>
    </target>
</project>