ProcessesToKillDuringTest = (?!x)x
OutputDir = ./output
TempDir = ./output/temp
UseRecordedActionDurationAndWaitTimeDuringReplay = false
ForceForeground = true
LogLevel = 1
ExecuteActions = true
FaultThreshold = 0.01
ProtocolClass = WebProtocol
Sequences = 1
DrawWidgetUnderCursor = true
MyClassPath = .
SuspiciousTitles = .*[eE]rror.*|.*[eE]xception.*
OnlySaveFaultySequences = false
Executable = "C:\\\\Program Files\\\\Internet Explorer\\\\iexplore.exe" https://www.upv.es
ActionDuration = 1.0
ShowVisualSettingsDialogOnStartup = true
ReplayRetryTime = 30.0
Mode = Spy
Delete = 
MaxTime = 3.1536E7
ShowSettingsAfterTest = true
TimeToWaitAfterAction = 1.0
StartupTime = 3.0
DrawWidgetInfo = false
TimeToFreeze = 8.0
StopGenerationOnFault = true
CopyFromTo = 
VisualizeActions = false
ClickFilter = Actualizar cuenta|Soporte email|TestarUPV|.*File.*|.*Minimize.*|Desconectar
SequenceLength = 100
VisualizeSelectedAction = true
PathToReplaySequence = ./output
TestGenerator = random
MaxReward = 9999999
Discount = .95